<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container {
      margin-top: 55%;
      margin-right: 40px;
      margin-left: 40px;
      background: white;
    }
    .navbar {
    
      z-index: 1;
      position: fixed;
      top: 0px;
      width: 100%;
      height: 65px;
      background: white;
      text-align: right;
    }
    .endnav {
      margin-top: 20px;
      color: white;
      width: 100%;
      height: 100px;
      background: black;
      text-align: center;
    }
    body {
      margin: 0px;
    }
    .navbar ul li a {
    
      color: black;
      text-decoration: none;
      font-size: 19px;
    }

    .navbar ul li {
      display: inline-block;
      padding: 15px;
    }

    .navbar ul li:hover {
      background: lightgrey;
    }
    .navbar ul li a:active{
      background-color: grey;
    }

    .responsive {
      width: 100% !important;
      height: auto;
    }
     
    .tag-image {
    position: absolute;
    top: 0;
    left: 20px;          
    right: 20px;         
    bottom: 15px;        
    background-image: url('https://www.w3schools.com/w3images/architect.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;               
    align-items: center;         
    justify-content: center;     
    text-align: center;
    font-family: Calibri, sans-serif;
   
}
    .tag-image-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    font-weight: 200; 
    font-size: 2.0rem;
}

    .tag-image-text .br {
        height:35px;
        width:35px;
        font-weight: bold;
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin-right: 15px; 
    }

    .tag-image-text .architects {
        letter-spacing: 3px;
        color: white;
    }
    .house-img{
      margin-top: 2%;
      float: left;
      width: 100%;
    }
    .hi1{
      width: 23%;
      float: left;
      padding: 1%;
      padding-bottom: 0%;
    }
    .hi1-img:hover{
      cursor: pointer;
    }
    .float-cont{
      position: relative;
    }
    .float-text{
      position: absolute;
      top: -2%;
      left: 4%;
      color: white;
      font-size: 1rem;
      padding: 8px 10px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 300;
      background: rgb(0, 0, 0);
    }
    .clearfix{
      float: none;
      clear: both;
    }
    .about-section{
      margin: 10% 0;
    }
    .button {
      margin: 10% auto;
      background-color: lightgrey;
      border: none;
      color: black;
      padding: 10px 22px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      width: 100%;
    }

    .button:hover {
      background-color: grey;
    }

    .button2 {
      color: white;
      background-color: black;
      font-size: 16px;
      padding: 12px 15px;
      border: none;
      margin-bottom: 5%;
    }

    .button2:hover {
      color: black;
      background-color: lightgrey;
    }

    .abt-desc{
      font-size: 16px;
      font-weight: 600;
      color: grey;
    }

    p {
      font-family: Times New Roman;
      font-size: 130%;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    hr {
      border-color: lightgrey;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 1% 0;
      font-size: 18px;
      border: 1px solid grey;
    }

    .imgabt {
      display: inline-block;
      width: 300px;
      height: 220px;
      margin-right: 13px;
      margin-bottom: 1px;
    }

    .p1, .p2, .p3, .p4 {
      font-family: Calibri;
      text-align: left;
      display: inline-block;
      font-size: 20px;
      width: 290px;
      height: auto;
      color: black;
    }

    .p2 { left: 18px; position: relative; }
    .p3 { left: 21px; position: relative; }
    .p4 { left: 24px; position: relative; }

    h3 {
      font-size: 18px;
      color: grey;
      font-family: Calibri;
    }

    
  /* Mobile devices (max-width: 480px) */
    @media screen and (max-width: 480px) {
  .navbar ul li {
    display: block;
    text-align: center;
    padding: 10px 0;
  }
  .tag-image {
    height: 300px;
  }
  .tag-image-text {
    font-size: 1.5rem;
    flex-direction: column;
    gap: 10px;
  }
  .hi1 {
    width: 100%;
  }
  .float-text {
    font-size: 0.9rem;
    padding: 5px 8px;
  }
  .about-section {
    margin: 20px 0;
  }
}

/* Tablets (481px to 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .hi1 {
    width: 47%;
  }
  .tag-image {
    height: 400px;
  }
  .tag-image-text {
    font-size: 1.8rem;
    flex-direction: row;
  }
}

/* Laptops (769px to 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hi1 {
    width: 47%;
  }
  .tag-image {
    height: 450px;
  }
  .tag-image-text {
    font-size: 1.9rem;
  }
}

/* Large desktops (1025px and above) */
@media screen and (min-width: 1025px) {
  .hi1 {
    width: 23%;
  }
  .tag-image {
    height: 800px;
  }
  .tag-image-text {
    font-size: 2rem;
  }
}
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li style="float:left"><a href="#"><b>BR</b> Architects</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#pro_id">Projects</a></li>
      <li><a href="#abt_id">About</a></li>
      <li><a href="#contact_id">Contact</a></li>
    </ul>
  </div>
  <hr>

  
<div class="tag-image">
    <div class="tag-image-text">
        <span class="br">BR</span>
        <span class="architects">Architects</span>
    </div>
</div>
  <div class="clearfix"></div>

  <div class="container">
    <h2 id="pro_id">Projects</h2>
    <hr/>
    <div class="house-img">
      <div class="hi1 float-cont">
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="responsive"/>
        <h3 class="float-text">Summer House</h3>
      </div>
      <div class="hi1 float-cont">
        <img src="https://www.w3schools.com/w3images/house2.jpg" class="responsive"/>
        <h3 class="float-text">Brick House</h3>
      </div>
      <div class="hi1 float-cont">
        <img src="https://www.w3schools.com/w3images/house3.jpg" class="responsive"/>
        <h3 class="float-text">Storm House</h3>
      </div>
      <div class="hi1 float-cont">
        <img src="https://www.w3schools.com/w3images/house4.jpg" class="responsive"/>
        <h3 class="float-text">Barn House</h3>
      </div>
    <!-- Row 2 -->
  <div class="house-img">
    <div class="hi1 float-cont">
      <img src="https://www.w3schools.com/w3images/house2.jpg" class="responsive"/>
      <h3 class="float-text">Summer House</h3>
    </div>
    <div class="hi1 float-cont">
      <img src="https://www.w3schools.com/w3images/house5.jpg" class="responsive"/>
      <h3 class="float-text">Brick House</h3>
    </div>
    <div class="hi1 float-cont">
      <img src="https://www.w3schools.com/w3images/house4.jpg" class="responsive"/>
      <h3 class="float-text">Storm House</h3>
    </div>
    <div class="hi1 float-cont">
      <img src="https://www.w3schools.com/w3images/house3.jpg" class="responsive"/>
      <h3 class="float-text">Barn House</h3>
    </div>
  </div>
</div>
    </div>
    <div class="clearfix"></div>

    <div class="about-section" id="abt_id">
      <h2 style="margin-left:15px">About</h2>
      <hr/>
      <p style="margin-left:25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim laborum consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua.</p>
      <br>
      <div class="hi1">
        <img src="https://www.w3schools.com/w3images/team2.jpg"  class="responsive" />
        <h2>John Doe</h2>
        <p class="abt-desc">CEO & Founder</p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        <button class="button" type="submit">Contact</button>
      </div>
      <div class="hi1">
        <img src="https://www.w3schools.com/w3images/team1.jpg"  class="responsive" />
        <h2>Jane Doe</h2>
        <p class="abt-desc">Architect</p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        <button class="button" type="submit">Contact</button>
      </div>
      <div class="hi1">
        <img src="https://www.w3schools.com/w3images/team3.jpg"  class="responsive" />
        <h2>Mike Ross</h2>
        <p class="abt-desc">Architect</p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        <button class="button" type="submit">Contact</button>
      </div>
      <div class="hi1">
        <img src="https://www.w3schools.com/w3images/team4.jpg"  class="responsive" />
        <h2>Dan Star</h2>
        <p class="abt-desc">Architect</p>
        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        <button class="button" type="submit">Contact</button>
      </div>
    </div>

    <div class="clearfix"></div>
    <br>
    <h2 id="contact_id" style="margin-left:15px">Contact</h2>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
  
    <form method="" autocomplete="off" class="main">
      <input type="text" placeholder="Name" name="uname" required/>
      <input type="email" placeholder="Email" name="email" required/>
      <input type="text" placeholder="Subject" name="sub" required/>						
      <input type="text" placeholder="Comment" name="cmnt" required/>
    </form>
  
    <button class="button2" type="submit">SEND MESSAGE</button>
    <img src="https://www.w3schools.com/w3images/map.jpg" class="responsive" />				
  </div>
</body>
</html>
